{
  "name": "default-map",
  "version": "0.0.1",
  "description": "This aims to provide a simple Map prototype with default value / value constructor.",
  "main": "index.js",
  "scripts": {
    "test": "mocha specs --require specs/helpers/chai.js --reporter spec",
    "tests-watcher": "nodemon -w index.js -w specs --exec mocha specs --require specs/helpers/chai.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cGuille/default-map.git"
  },
  "keywords": [
    "default",
    "default value"
  ],
  "author": "@cGuille <cguille.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cGuille/default-map/issues"
  },
  "homepage": "https://github.com/cGuille/default-map",
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-spies": "^0.6.0",
    "mocha": "^2.2.5"
  }
}
